language: node_js
node_js:
  - "0.10"

before_install:
  - "gem install json_schema"

script:
  - validate-schema gapfish/schemas/installationPost.json gapfish/examples/installationPost.json
  - jsonlint gapfish/schemas/installationPost.json

